{
  "name": "projeto-protecao",
  "version": "1.0.0",
  "main": "protecaoajuste.js",
"scripts": {
  "start": "electron .",
  "test": "echo \"Error: no test specified\" && exit 1"
},
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "eletron": "^0.0.1-security"
  }
}
